/* 翻译弹窗 */
.xyz-popup {
  position: absolute !important;
  z-index: 2147483647 !important;
  background: #fff !important;
  color: #333 !important;
  padding: 0 !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15) !important;
  max-width: 300px !important;
  min-width: 200px !important;
  word-wrap: break-word !important;
  animation: xyz-fade-in 0.2s !important;
  user-select: text !important;
  pointer-events: auto !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
}

/* 弹窗标题 */
.xyz-popup-title {
  padding: 6px 12px !important;
  background: #f5f5f5 !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
  border-radius: 8px 8px 0 0 !important;
  font-size: 11px !important;
  color: #666 !important;
  font-weight: normal !important;
  line-height: 1.3 !important;
  text-align: center !important;
}

/* 弹窗内容 */
.xyz-popup-content {
  padding: 10px 12px !important;
  font-size: 14px !important;
  color: #333 !important;
  line-height: 1.6 !important;
}

/* 关闭按钮 */
.xyz-popup-close {
  position: absolute !important;
  top: 4px !important;
  right: 6px !important;
  cursor: pointer !important;
  color: #999 !important;
  font-size: 14px !important;
  line-height: 1 !important;
  padding: 2px !important;
  z-index: 1 !important;
}

.xyz-popup-close:hover {
  color: #666 !important;
}

/* 错误提示 */
.xyz-error {
  position: fixed !important;
  bottom: 20px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  background: #ff4d4f !important;
  color: white !important;
  padding: 8px 16px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  z-index: 2147483647 !important;
  animation: xyz-fade-in 0.2s !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}

/* 动画 */
@keyframes xyz-fade-in {
  from { 
    opacity: 0;
    transform: translateY(5px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* 暗色模式 */
@media (prefers-color-scheme: dark) {
  .xyz-popup {
    background: #1f1f1f !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
  }

  .xyz-popup-title {
    background: #2a2a2a !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
    color: #999 !important;
  }

  .xyz-popup-content {
    color: #fff !important;
  }

  .xyz-popup-close {
    color: #666 !important;
  }

  .xyz-popup-close:hover {
    color: #999 !important;
  }
}